<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframes</title>
    <style>
.container{
    background-color: greenyellow;
}
.box{background-color: green;
width:200px;
height:250px;
position:relative;
/* animation-name:sanidhya;
animation-duration: 5s;
animation-iteration-count: 2;
 animation-fill-mode:alternate;
 animation-timing-function: ease-in-out; 
 animation-delay: 2s;
 animation-direction:reverse;*/
 animation:sanidhya1 4s  ease-in-out 1s 5 forwards;}  
/* @keyframes sanidhya1{
    from{
        width:200px;
    }
    to{width:400px;}
} */
@keyframes sanidhya1{
    0%{top:0px;
    left:0px;}
    25%{top:250px;
    left:0px;}
    50%{top:250px;
    left:250px;}
    75%{top:0px;
    left:250px;}
    100%{top:0px;
    left:0px;}

}
    </style>
</head>
<body>
   <div class="container">
       <div class="box">this is a box</div>
   </div> 
</body>
</html>