<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selecter</title>
    <style>
    body{
        margin:0px;
        padding:0px;
        background-color: black;
        color: white;
    }
    .navigation{
        font-family:cursive;
        font-size:25px;
        display:flex;
}
li{
    list-style:none;
    text-decoration:none;
    padding:20px 23px;
}
section{
    height:344px;
    font-family:cursive;
    margin:3px 230px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
header::before{
    background:url('Smart\ Objects\ 1.jpg') center center/cover;
    content:"content before heading";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: -1;
    opacity:0.4;
}
h1{font-size: 4rem;}
p{
    text-align:center;
}
section::after{
    content:"this is after content";
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Edit</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            coding
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor nihil rem vero doloribus rerum, ut quibusdam maxime earum cumque quos nulla voluptatibus, illum maiores culpa praesentium quod deleniti ea. Illum deserunt aspernatur odit. Aperiam.</p>
    </section>
</body>
</html>