<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        .firstpara{color:#93ff30 ;
            background-color:#322182;
            height: 100px;
            width: 455px;
            /* border-style: ridge;*/
            /* border-color: turquoise; */
            border-radius: 10px; 
border:5px turquoise dotted;

        }
        #second{
            background-color:#e6e8e7;
            height: 60px;
            width: 500px;
            border-top: 6px ridge rgb(12, 231, 104);
            border-bottom: 10px double rgb(0, 0, 0);
            border-left: 5px groove rgb(167 161 161);
            border-top: 10px solid rgb(0, 0, 0);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #third{
            height: 400px;
            width: 1000px;
            background-image:url('Smart Objects 1.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            background-position:center center;
            background-position:192px 34px;
            /* background-size: 700px 400px; */
        }
    </style>
</head>
<body>
<div class="firstpara" id="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ipsum vero. Quas enim quae, voluptatibus in nihil adipisci voluptates. Asperiores facilis voluptas fugiat dolor, distinctio ex deleniti quos? Atque, laborum!</p>
</div>    
<p id="second">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic unde doloribus quisquam eos aspernatur at quis, ab nostrum ratione veritatis dolores aut, adipisci ipsa repellendus reprehenderit obcaecati. Aut, doloribus distinctio?
</p>
<p id="third">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic unde doloribus quisquam eos aspernatur at quis, ab nostrum ratione veritatis dolores aut, adipisci ipsa repellendus reprehenderit obcaecati. Aut, doloribus distinctio?
</p>

</body>
</html>