<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        body{
            background:#212020;
        }
.container{
    display: flex;
}
.box{
    padding:23px 12px;
    margin:23px 500px;
    margin-top: 210px;
    border:2px ridge black;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    color: white;
    box-shadow:  +10px +11px 23px 3px green,  -10px -11px 23px 3px orange;
     /* box-shadow: 10px 11px 23px 3px  rgba(103, 218, 103, 0.3),-10px -11px 23px 3px rgba(255, 153, 0, 0.5); */
     text-shadow: 3px -2px 2px blue;
}
p{
     text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>this is box</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse veniam consequuntur aperiam omnis? Atque tenetur accusantium iste aspernatur, facilis natus exercitationem. Sed vero ipsa, facilis consectetur perferendis earum cumque harum.</p>
        </div>
    </div>
</body>
</html>