<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            height:544px;
            width:100%;
            border:2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap-reverse; */
            /* justify-content:space-evenly; */
            align-items:stretch;
        }
        .item{
            width:100px;
            height:50px;
            background-color: tomato;
            border:2px solid green;
            margin:10px;
            padding:3px;
        }
        #item-1{
            order: 2;
            /* flex-grow:2; */
            /* flex-shrink: 3; */
        }
        #item-2{
            /* flex-grow:1; */
            /* flex-shrink:4; */
            /* flex-basis:10px; */
        }
        #item-3{
            flex:2 2 230px;
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
    <div class="container">
<div class="item" id="item-1">item-1 </div>
<div class="item" id="item-2">item-2</div>
<div class="item" id="item-3">item-3</div>
<!-- <div class="item" id="item-4">item-4</div>
<div class="item" id="item-5">item-5</div>
<div class="item" id="item-6">item-6</div> -->
    </div>
</body>
</html>