<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
<style>
    .box{
        font-size: 72px;
        text-align:center;
        background-color:red;
        color:white;
        display:none;

    }
    @media only screen and (max-width:300px)
    {#box-1{
        display:block;
        background-color: cyan;

    }

    }
    @media only screen and (min-width:300px) and (max-width:500px)
    {#box-2{
        display:block;
        background-color:blue;

    }

    }
    @media only screen and (min-width:500px) and (max-width:800px)
    {#box-3{
        display:block;
        background-color: rgb(255, 38, 183);

    }

    }
    @media only screen and (min-width:8s00px) and (max-width:1200px)
    {#box-4{
        display:block;
        background-color: rgb(162, 0, 255);

    }

    }
</style>
</head>
<body>
    <div class="box" id="box-1">me mobile hu</div>
    <div class="box" id="box-2">me tablet hu</div>
    <div class="box" id="box-3">me computer hu</div>
    <div class="box" id="box-4">me workstation hu</div>
</body>
</html>