<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Try 1
    </title>
    <style>
     *{
        box-sizing: border-box;
     }
      .container{
          background-image: url(3.jpg);
          background-repeat: no-repeat;
          background-size: 3000px;
          height:3000px;
          margin:auto;
         
      }
      .header1{
          font-family: cursive;
          color: white;
          margin:auto;
          font-size: 50px;
          text-align: center;
          
          
      }
      .header2{
          font-family: cursive;
          color: white;
          text-align:center;
          font-size: 80px;
      }
      .navbar ul{
          overflow:auto;
      }
      .navbar li{
          float:left;
          list-style: none;
          margin: 20px 20px;
          padding:0px;

      }
      .navbar li a{
          padding:3px 3px;
          text-decoration:none;
          color:white;
          font-size:40px;
      }
      .box{
          font-family:Georgia, 'Times New Roman', Times, serif;
          font-size: 30px;
        padding: 100px;
        margin: 10px;
        color:white;
        display: inline-block;
        /* border: 7px solid black; */
        width:49%;

      }
    </style>
</head>
<body>
    <div class="container">
        <header class="header1">First Try</header>
        <nav class="navbar">
            <ul >
                <li><a href="#">Home </a> </li>
                <li><a href="#">About</a> </li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> PortFolio</a></li>
            <li><a href="#"> Contact Us</a></li>
        </ul>
    </nav>
    <header class="header2">Sanidhya</header>
  
<div class="box" id="box1">
    <h3>Creative And Professional  </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, magni error? Maiores quasi sunt dolor, quis excepturi dolores unde delectus magni modi eaque vero doloremque eius, eveniet quam alias rem?</p>
</div>
<div class="box" id="box2">
    <h3>Our team </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, magni error? Maiores quasi sunt dolor, quis excepturi dolores unde delectus magni modi eaque vero doloremque eius, eveniet quam alias rem?</p>
</div>
</div>
  
</body>
</html>