<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 900px;
        border:silver 3px groove ;
        padding: 30px;
        margin:30px auto;
        }
        a{
            text-decoration:none;
            color: black;
            
        }
        a:hover{
            color:white;
            background-color:blue;
           
        }
        a:visited{
            background-color: yellow;
        }
        .btn{
            font-family: cursive;
            font-weight: bold;
            background: white;
            padding:2px 8px;
            
            border:1px solid black;
            font-size: 11px;
            border-radius: 3px;
            cursor:pointer;
            
           
          
        }
        .button:hover{
            color:white;
            background-color:blue;
            cursor: pointer;
       }    
       h1{
           text-align: center;
       }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>feed</h1>
        <a href="https://www.yahoo.com" class="btn">read more</a>
        <button class="button">contact us</button>
    </div>
</body>
</html>