<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        .container {
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
     
          transition: all 2s ease-in ;
        }

        .box:hover{
            /* transform: rotate(277deg); */
            /* transform:skew(40deg); */
            /* transform:scale(1.5); */
            /* transform:translateX(123px); */
            /* transform:translateY(123px); */
            transform:translate(123px,234px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>

</html>