<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          height: 2000px;
      }
        .box{
           
  
        }
    #box-1{
            position: relative;
          
            z-index: -5;
            top:50px;
            height:100px;
            width:100px;
            background-color: aquamarine;
        }
        #box-2{
            height:100px;
            width:100px;
            background-color: burlywood;
            /* visibility:hidden; */

        }
        #box-3{
        /* display: none; */
            height:100px;
            background-color: red;
            width:100px;
            position: absolute;
             top:150px;
        }
        #box-4{
            height:100px;
            background-color: green;
            width:100px;
            z-index:-15;
            position: relative;
            bottom: 50;
        
        }
        

    </style>
</head>
<body>
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
</body>
</html>