*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}

body{
    /* display:flex; */
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    min-height:50vh;
    background:#232427;
    
    
}
#missionSection{
    margin-top:60px;
}
.heading{
    color:white;
    text-align:center;
    margin-top: 50px;
    font-size: 30px;
}
.missionborder {
    width: 160px;
    height: 2px;
    background:#82ccdd;
    margin: 40px auto;
    margin-bottom: -10px;
}
.container{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    min-height:100vh;
    max-width:1250px;
    margin:40px 0px;
    margin-top:0px;
}

/* .card::before{
    content:'';
    position: absolute;
    top:0px;
    left:0px;
    width:50%;
    height:100%;
    background:rgba(255, 255, 255, 0.1); */

.card{position:relative;
    min-width:320px;
    height:440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    box-shadow:-5px -5px 15px rgba(255, 255, 255, 0.1);
    


}

.card .box::before{
    content:'';
    position: absolute;
    top:0px;
    left:0px;
    width:50%;
    height:100%;
    background:rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.box{
    position:absolute;
    top:20px;
    left:20px;
    right:20px;
    bottom:20px;
    background:#2a2b2f;
    border:2px solid #1e1f23;
    box-shadow:0px 20px 50px rgba(0, 0, 0, 0.5);
    transition:0.5s;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
}

.box:hover{
    transform:translateY(-50px);
    box-shadow:0px 40px 70px rgba(0, 0, 0, 0.5);
}

.content{
    padding:20px;
    text-align:center;
}

.content h2{
    position:absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(255, 255, 255, 0.05);
    margin:0px;
    font-family:'Times New Roman', Times, serif;

}

.content h3{
    font-size:1.8em;
    color:rgba(255, 255, 255, 0.5);
    z-index:1;
    transition:0.5s;
}

.content p{
    font-size:1em;
    font-weight:300;
    color:rgba(255, 255, 255, 0.5);
    z-index:1;
    transition:0.5s; 
}
.content a{
    position:relative;
    display:inline-block;
    padding:8px 20px;
    background:#000;
    margin-top:15px;
    border-radius:20px;
    text-decoration:none;
    font-weight:400;
    color:#fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
}

.card:nth-child(1) .box .content a{
    background:#2196f3;
}
.card:nth-child(2) .box .content a{
    background:#e91e63;
}
.card:nth-child(3) .box .content a{
    background:#97d347;
}